            CASH RECEIPT
          SUPERMARKET 123
       12, MILKYNAY Galaxy/ Earth
                             DATE:21/12/2022
                               TIME:16:00:37
QTY DESCRIPTION        PRICE            TOTAL 
4  Flesh               $11.85           $47.4
2  Pasta               $1.65            $3.3
6  Pineapple           $5.2             $31.200000000000003
                               Discount $3.1200000000000006
=============================================
Taxable Tot.                           $81.9
Discount                               $3.1200000000000006
TOTAL                                  $78.78
